PYTHONPATH="/sources/src:$PYTHONPATH"
AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
GIT_URL="https://github.com/Nikhil-Kudupudi/NUBot"
MISTRAL_API_KEY="API KeY"